# stream-gatherers

./: pom.xml
src/main/java/io/github/manojshr/: CommonGatherers.java  MathGatherers.java  WindowGatherers.java
src/test/java/io/github/manojshr/: CommonGatherersTest.java  MathGatherersTest.java  WindowGatherersTest.java
